<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarCursoActivity">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ListView
        android:id="@+id/listViewCursos"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@color/colorPrimary"
        android:dividerHeight="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/adicionar"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/buscar"
        app:layout_constraintTop_toBottomOf="@+id/listViewCursos"
        app:srcCompat="@drawable/adicionar" />

    <ImageView
        android:id="@+id/buscar"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCursos"
        app:srcCompat="@drawable/buscar" />

    <ImageView
        android:id="@+id/eliminar"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/adicionar"
        app:layout_constraintTop_toBottomOf="@+id/listViewCursos"
        app:srcCompat="@drawable/eliminar" />


</android.support.constraint.ConstraintLayout>