<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/techlogo"
        tools:layout_editor_absoluteX="0dp" />

    <FrameLayout
        android:layout_width="293dp"
        android:layout_height="270dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:background="#5fb0c9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="110dp"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/loginfoto" />

            <FrameLayout
                android:layout_width="250dp"
                android:layout_height="88dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/background_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="DNI"
                        android:inputType="number"
                        android:maxLength="8" />

                    <EditText
                        android:id="@+id/clave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="20" />

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresar" />
        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>