<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarAlumnoActivity">


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Disponibles"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ImageView
        android:id="@+id/imgalumno1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:srcCompat="@drawable/alumno1" />

    <TextView
        android:id="@+id/txtnombres1"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="Gean Pierre Bejar Perez"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgalumno1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtemail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="geampi@hotmail.com"
        app:layout_constraintStart_toEndOf="@+id/imgalumno1"
        app:layout_constraintTop_toBottomOf="@+id/txtnombres1" />

    <ImageView
        android:id="@+id/imgalumno2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgalumno1"
        app:srcCompat="@drawable/alumno4" />

    <TextView
        android:id="@+id/txtnombres2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Samantha Lopez Levano"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgalumno2"
        app:layout_constraintTop_toBottomOf="@+id/txtemail1" />

    <TextView
        android:id="@+id/txtemail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="samantha@yahoo.com"
        app:layout_constraintStart_toEndOf="@+id/imgalumno2"
        app:layout_constraintTop_toBottomOf="@+id/txtnombres2" />

    <ImageView
        android:id="@+id/imgalumno3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgalumno2"
        app:srcCompat="@drawable/alumno3" />

    <TextView
        android:id="@+id/txtnombres3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="Luis Felipe Ruiz Saldaña"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgalumno3"
        app:layout_constraintTop_toBottomOf="@+id/txtemail2" />

    <TextView
        android:id="@+id/txtemail3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="lfelipe@gmail.com"
        app:layout_constraintStart_toEndOf="@+id/imgalumno3"
        app:layout_constraintTop_toBottomOf="@+id/txtnombres3" />

    <ImageView
        android:id="@+id/arrow1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toEndOf="@+id/txtnombres1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/txtnombres2"
        app:layout_constraintTop_toBottomOf="@+id/arrow1"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toEndOf="@+id/txtnombres3"
        app:layout_constraintTop_toBottomOf="@+id/arrow2"
        app:srcCompat="@drawable/arrow" />

</android.support.constraint.ConstraintLayout>