<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pe.edu.upc.techschool">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".CursoEliminarActivity"></activity>
        <activity android:name=".CursoAgregarActivity" />
        <activity android:name=".CursoBuscarActivity" />
        <activity android:name=".AgregarCursoActivity" />
        <activity
            android:name=".BuscarSedeActivity"
            android:label="@string/title_activity_buscar_sede" />
        <activity
            android:name=".ListarSeccionActivity"
            android:label="@string/title_activity_listar_seccion" />
        <activity
            android:name=".ListarCursoActivity"
            android:label="@string/title_activity_listar_curso" />
        <activity
            android:name=".ListarAlumnoActivity"
            android:label="@string/title_activity_listar_alumno" />
        <activity
            android:name=".ListarProfesorActivity"
            android:label="@string/title_activity_listar_profesor" />
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
    </application>

</manifest>